<!DOCTYPE html>
<html lang="en,zh-tw,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-32x32.png">
  <link rel="mask-icon" href="/img/favicon-180x180.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wshs0713.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言之前在開發 Python 程式時，我都是使用 pip 來做套件管理，使用 virtualenv 來建立虛擬環境，後來發現 Conda 這個工具，Conda 是一個開源的套件及虛擬環境管理工具，支援多種程式語言(Python, R…等)，這邊來記錄一下它的使用方式，以下的指令是以 Windows 環境為主，Linux 或 MacOS 的指令可以參考官方文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python] 使用 conda 建立及管理虛擬環境">
<meta property="og:url" content="https://wshs0713.github.io/posts/e9216f2f/">
<meta property="og:site_name" content="wshs0713&#39;s blog">
<meta property="og:description" content="前言之前在開發 Python 程式時，我都是使用 pip 來做套件管理，使用 virtualenv 來建立虛擬環境，後來發現 Conda 這個工具，Conda 是一個開源的套件及虛擬環境管理工具，支援多種程式語言(Python, R…等)，這邊來記錄一下它的使用方式，以下的指令是以 Windows 環境為主，Linux 或 MacOS 的指令可以參考官方文件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg">
<meta property="article:published_time" content="2020-07-15T04:00:10.000Z">
<meta property="article:modified_time" content="2020-07-15T04:00:10.000Z">
<meta property="article:author" content="Szu-Hsuan, Wu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Conda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg">

<link rel="canonical" href="https://wshs0713.github.io/posts/e9216f2f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Python] 使用 conda 建立及管理虛擬環境 | wshs0713's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8XTKEMPTGC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8XTKEMPTGC');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wshs0713's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programming notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-folder fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wshs0713.github.io/posts/e9216f2f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Szu-Hsuan, Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wshs0713's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python] 使用 conda 建立及管理虛擬環境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 12:00:10" itemprop="dateCreated datePublished" datetime="2020-07-15T12:00:10+08:00">2020-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/e9216f2f/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/e9216f2f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://docs.conda.io/en/latest/_images/conda_logo.svg" alt="Conda"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在開發 Python 程式時，我都是使用 pip 來做套件管理，使用 virtualenv 來建立虛擬環境，後來發現 Conda 這個工具，Conda 是一個開源的套件及虛擬環境管理工具，支援多種程式語言(Python, R…等)，這邊來記錄一下它的使用方式，以下的指令是以 Windows 環境為主，Linux 或 MacOS 的指令可以參考官方文件。</p>
<span id="more"></span>

<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>Conda 的安裝方式可以透過安裝 <a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual">Anaconda</a> 或是 <a target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> 來取得，Anaconda 是一個比較完整的套件，它同時也會安裝一些常用的套件，例如：Pandas、Matplotlib、SciPy…等，如果有足夠的硬碟空間，可以直接安裝 Anaconda，如果硬碟空間不夠或是不想要安裝太多不一定會用到的套件，就可以安裝 Miniconda 就好。</p>
<h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><h3 id="虛擬環境操作"><a href="#虛擬環境操作" class="headerlink" title="虛擬環境操作"></a>虛擬環境操作</h3><h4 id="建立虛擬環境"><a href="#建立虛擬環境" class="headerlink" title="建立虛擬環境"></a>建立虛擬環境</h4><ul>
<li><code>-n</code>, <code>--name</code>: 設定環境名稱</li>
<li><code>-f</code>, <code>--file</code>: 由檔案建立虛擬環境</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ conda create -n &lt;env_name&gt; &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安裝包含 Anaconda 發行版的套件</span></span><br><span class="line">$ conda create -n &lt;env_name&gt; anaconda</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 Python 版本</span></span><br><span class="line">$ conda create -n &lt;env_name&gt; python=3.8</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由檔案建立虛擬環境</span></span><br><span class="line">$ conda <span class="built_in">env</span> create -f &lt;dependency.yml&gt;</span><br></pre></td></tr></table></figure>

<h4 id="顯示虛擬環境列表"><a href="#顯示虛擬環境列表" class="headerlink" title="顯示虛擬環境列表"></a>顯示虛擬環境列表</h4><ul>
<li><code>-e</code>, <code>--envs</code>: 列出已建立的環境</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ conda info -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以使用以下指令</span></span><br><span class="line">$ conda <span class="built_in">env</span> list</span><br></pre></td></tr></table></figure>

<h4 id="切換至虛擬環境"><a href="#切換至虛擬環境" class="headerlink" title="切換至虛擬環境"></a>切換至虛擬環境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda activate &lt;env_name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="離開虛擬環境"><a href="#離開虛擬環境" class="headerlink" title="離開虛擬環境"></a>離開虛擬環境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda deactivate</span><br></pre></td></tr></table></figure>

<h4 id="刪除虛擬環境"><a href="#刪除虛擬環境" class="headerlink" title="刪除虛擬環境"></a>刪除虛擬環境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ conda remove -n &lt;env_name&gt; --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以使用以下指令</span></span><br><span class="line">$ conda <span class="built_in">env</span> remove -n &lt;env_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="套件管理"><a href="#套件管理" class="headerlink" title="套件管理"></a>套件管理</h3><h4 id="安裝套件"><a href="#安裝套件" class="headerlink" title="安裝套件"></a>安裝套件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda install &lt;package&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-c</code>: channel, 如果找不到，可以到 <code>conda-forge</code> 搜尋:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda install -c conda-forge &lt;package&gt;</span><br></pre></td></tr></table></figure>

<p>或是也可以直接在設定中增加 channel:</p>
<ul>
<li><code>--add</code>, <code>--prepend</code>: 增加在 channel list 最上方，priority 最高</li>
<li><code>--append</code>: 增加在 channel list 最下方，priority 最低</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda config --append channels conda-forge</span><br></pre></td></tr></table></figure>

<h4 id="查詢套件"><a href="#查詢套件" class="headerlink" title="查詢套件"></a>查詢套件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h4 id="顯示套件列表"><a href="#顯示套件列表" class="headerlink" title="顯示套件列表"></a>顯示套件列表</h4><ul>
<li><code>-n</code>: 查看指定環境的套件列表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda list [-n &lt;env_name&gt;]</span><br></pre></td></tr></table></figure>

<h4 id="移除套件"><a href="#移除套件" class="headerlink" title="移除套件"></a>移除套件</h4><ul>
<li><code>-n</code>: 刪除指定環境中的套件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ conda remove &lt;package&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刪除指定環境中的套件</span></span><br><span class="line">$ conda remove -n &lt;env_name&gt; &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h4 id="更新套件"><a href="#更新套件" class="headerlink" title="更新套件"></a>更新套件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda update &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h3 id="匯出環境"><a href="#匯出環境" class="headerlink" title="匯出環境"></a>匯出環境</h3><h4 id="匯出已安裝套件"><a href="#匯出已安裝套件" class="headerlink" title="匯出已安裝套件"></a>匯出已安裝套件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ conda list -e &gt; requirements.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以使用此檔案建立新的環境</span></span><br><span class="line">$ conda create -n &lt;env_name&gt; -f requirements.txt</span><br></pre></td></tr></table></figure>

<h4 id="匯出-environment-yml"><a href="#匯出-environment-yml" class="headerlink" title="匯出 environment.yml"></a>匯出 environment.yml</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ conda <span class="built_in">env</span> <span class="built_in">export</span> -n &lt;env_name&gt; -f environment.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以使用此檔案建立環境</span></span><br><span class="line">$ conda <span class="built_in">env</span> create -f environment.yml</span><br></pre></td></tr></table></figure>

<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><h3 id="CondaHTTPError-HTTP-000"><a href="#CondaHTTPError-HTTP-000" class="headerlink" title="CondaHTTPError HTTP 000"></a>CondaHTTPError HTTP 000</h3><p>如果有遇到 <code>CondaHTTPError HTTP 000</code> 的 Error 時，有可能是防火牆阻擋安裝，也有可能是環境變數沒有設定好，必須要添加 <code>C:\Users\&lt;user&gt;\anaconda3\Library\bin</code>，添加之後通常就沒問題了!</p>
<h3 id="Activate-not-work-on-Windows"><a href="#Activate-not-work-on-Windows" class="headerlink" title="Activate not work on Windows"></a>Activate not work on Windows</h3><p>如果建立好虛擬環境，但是無法 activate，需要先檢查系統的環境變數 Path 是否有以下內容:</p>
<ul>
<li><code>C:\Users\&lt;user&gt;\anaconda3</code></li>
<li><code>C:\Users\&lt;user&gt;\anaconda3\Library\bin</code></li>
<li><code>C:\Users\&lt;user&gt;\anaconda3\Scripts</code></li>
</ul>
<p>確定都設定好之後，要再執行 <code>conda init</code> 指令，接著就可以使用 <code>conda activate &lt;env_name&gt;</code> 切換至虛擬環境。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/datainpoint/python-essentials-conda-quickstart-1f1e9ecd1025">輕鬆學習 Python：conda 的核心功能</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/python4u/%E7%94%A8conda%E5%BB%BA%E7%AB%8B%E5%8F%8A%E7%AE%A1%E7%90%86python%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83-b61fd2a76566">用conda建立及管理python虛擬環境</a></li>
<li><a target="_blank" rel="noopener" href="https://titangene.github.io/article/create-a-virtual-environment-and-manage-dependencies-with-conda.html">用 Conda 建立虛擬環境和管理相依套件</a></li>
<li><a target="_blank" rel="noopener" href="http://corettainformation.blogspot.com/2019/10/condacondahttperror-http-000.html">[教學]解決使用conda時CondaHTTPError HTTP 000的錯誤</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/conda/conda/issues/8428">Conda environment activation not working in PowerShell</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E6%95%B8%E6%93%9A%E4%B8%8D%E6%AD%A2-not-only-data/anaconda-anjupyter-54144e75318f">快速上手 Anaconda 與 Jupyter 的虛擬環境與核心設定</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Conda/" rel="tag"># Conda</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7bf615ad/" rel="prev" title="[Linux] tmux 工具">
      <i class="fa fa-chevron-left"></i> [Linux] tmux 工具
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f6ed9129/" rel="next" title="[Git] Gitlab Flow">
      [Git] Gitlab Flow <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">虛擬環境操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.1.</span> <span class="nav-text">建立虛擬環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">顯示虛擬環境列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8F%9B%E8%87%B3%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.3.</span> <span class="nav-text">切換至虛擬環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%A2%E9%96%8B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.4.</span> <span class="nav-text">離開虛擬環境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.5.</span> <span class="nav-text">刪除虛擬環境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">套件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">安裝套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2%E5%A5%97%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">查詢套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E5%A5%97%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">顯示套件列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%A5%97%E4%BB%B6"><span class="nav-number">3.2.4.</span> <span class="nav-text">移除套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%A5%97%E4%BB%B6"><span class="nav-number">3.2.5.</span> <span class="nav-text">更新套件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%AF%E5%87%BA%E7%92%B0%E5%A2%83"><span class="nav-number">3.3.</span> <span class="nav-text">匯出環境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%AF%E5%87%BA%E5%B7%B2%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">匯出已安裝套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%AF%E5%87%BA-environment-yml"><span class="nav-number">3.3.2.</span> <span class="nav-text">匯出 environment.yml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">4.</span> <span class="nav-text">Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CondaHTTPError-HTTP-000"><span class="nav-number">4.1.</span> <span class="nav-text">CondaHTTPError HTTP 000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activate-not-work-on-Windows"><span class="nav-number">4.2.</span> <span class="nav-text">Activate not work on Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Szu-Hsuan, Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wshs0713" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wshs0713" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuan0713@gmail.com" title="E-Mail → mailto:shuan0713@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://linkedin.com/in/wshs0713" title="LinkedIn → http:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;wshs0713" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wshs0713" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wshs0713" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Szu-Hsuan, Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wshs0713.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wshs0713.github.io/posts/e9216f2f/";
    this.page.identifier = "posts/e9216f2f/";
    this.page.title = "[Python] 使用 conda 建立及管理虛擬環境";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wshs0713.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
